spring.application.name=user-server
server.port=8094

datasource1.datasource.url=jdbc:oracle:thin:@//localhost/mi_db
datasource1.datasource.username=user_default
datasource1.datasource.password=mi_pass

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

eureka.client.service-url.defaultZone=http://localhost:8761/eureka