spring.application.name=user-server
server.port=8094

datasource1.datasource.url=jdbc:postgresql://localhost:5432/postgres
datasource1.datasource.username=postgres
datasource1.datasource.password=postgres

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update